# Daigaku Configuration File
# Edit these settings as needed

[database]
host = localhost
database = daigaku
user = root
password = root
unix_socket = /tmp/mysql.sock

[application]
# Default users (for login dropdown)
default_users = root, customer
